<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Homeworks</title>
    <link href="css/Homework.css" rel="stylesheet" />
</head>
<body>
    <header id="header">
        <div class="title">
            <p>JavaScript Homework</p>
        </div>
        <nav>
            <a href="#tb1">九九乘法表</a>
            <a href="#form1">表單</a>
        </nav>
    </header>
    <table id="tb1">
        <tr id="tr1">
        </tr>
    </table>
    <script>
        let tr = document.getElementById("tr1");
        for (let i = 2; i < 10; i++) {
            let str = "<td>";
            for (let j = 1; j < 10; j++) {
                str += `${i}*${j}=${i * j}<br>`;
            }
            str += "</td>";
            tr.innerHTML += str;
        }
        
    </script>
    <hr />
    <form action="/" method="post" id="form1">
        <fieldset>
            <legend>Form Check</legend>
            <div class="formdiv">
                <label for="name">姓名:</label>
                <input type="text" name="name" value="" id="name" required onblur="checkName()" />
                <span id="spanName"></span>
                <p>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</p>
            </div>
            <div class="formdiv">
                <label for="pwd">密碼:</label>
                <input type="password" name="pwd" value="" id="pwd" required onblur="checkPwd()" />
                <span id="spanPwd"></span>
                <p>(1.不可空白 2.至少6個字必須包含英數字、特殊字元[!@#$%^&*])</p>
            </div>
            <div class="formdiv">
                <label for="date">日期:</label>
                <input type="text" name="date" value="" id="date" required onblur="checkDate()" />
                <span id="spanDate"></span>
                <p>格式:西元年/月/日(yyyy/mm/dd)</p>
            </div>
        </fieldset>
        <!--<input type="submit" name="submit" value="送出" onclick="Submit()"/>-->
    </form>
    <hr />



    <div class="goTop">
        <a href="#header"><img src="img/top.png" alt="Alternate Text" /></a>
    </div>
    <script src="js/Homework.js"></script>
</body>
</html>